MONGODB_URI
PORT=8080
JWT_KEY=jwtSecret
ALLOWED_ORIGIN=http://localhost:8081
TESTS_USERNAME=
TESTS_PASSWORD=
TESTS_EMAIL=
TESTS_TOURID=
TESTS_WRONG_TOURID= 
TESTS_NAME=
TESTS_WRONG_NAME=
TESTS_LIKED_TOUR=
TESTS_NON_LIKED_TOUR=